[gd_scene load_steps=6 format=3 uid="uid://dn5af27xuee1y"]

[ext_resource type="PackedScene" uid="uid://ci7b0064i7xt6" path="res://scenes/Player/Player.tscn" id="2_uojnk"]
[ext_resource type="Texture2D" uid="uid://0vf6uxb6og0c" path="res://assets/sprites/platform1.png" id="3_i61r3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsyrx"]
size = Vector2(41.5, 14.5)

[sub_resource type="GDScript" id="GDScript_ssw86"]
script/source = "extends Area2D

func _on_area_entered(area: Area2D) -> void:
	print(\"Death\")
	get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhc0f"]
size = Vector2(1603.5, 240.5)

[node name="Level1" type="Node2D"]
position = Vector2(27, 264)

[node name="Platforms" type="Node" parent="."]

[node name="Platform1" type="RigidBody2D" parent="Platforms"]
position = Vector2(30, 226)
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform1"]
position = Vector2(20, -98)
scale = Vector2(1.31469, 1.75694)
texture = ExtResource("3_i61r3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform1"]
position = Vector2(19.25, -97.25)
shape = SubResource("RectangleShape2D_rsyrx")

[node name="Platform4" type="RigidBody2D" parent="Platforms"]
position = Vector2(823, 406)
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform4"]
position = Vector2(192.772, -28)
scale = Vector2(6.95609, 7.55555)
texture = ExtResource("3_i61r3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform4"]
position = Vector2(194.5, -29)
shape = SubResource("RectangleShape2D_rsyrx")

[node name="KillZone" type="Area2D" parent="."]
position = Vector2(0, 1054)
script = SubResource("GDScript_ssw86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(772.25, 41.75)
shape = SubResource("RectangleShape2D_jhc0f")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(27, -144)
zoom = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("2_uojnk")]
position = Vector2(26, -156)
