[gd_scene load_steps=4 format=3 uid="uid://780ivaw1wpuj"]

[ext_resource type="Script" path="res://scenes/UI/MainMenu.gd" id="1_flxot"]
[ext_resource type="FontFile" uid="uid://mly3y7xk1pmq" path="res://assets/font/PixelOperator8-Bold.ttf" id="1_lbb17"]
[ext_resource type="FontFile" uid="uid://bu47rub05c5fq" path="res://assets/font/PixelOperator8.ttf" id="2_ljeab"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_flxot")
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0482193, 0.0720771, 0.135621, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TitleBox" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Background/MarginContainer/TitleBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lbb17")
theme_override_font_sizes/font_size = 90
text = "Godot Project"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsBox" type="VBoxContainer" parent="Background/MarginContainer/TitleBox"]
layout_mode = 2
size_flags_vertical = 10

[node name="StartButton" type="Button" parent="Background/MarginContainer/TitleBox/ButtonsBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_ljeab")
theme_override_font_sizes/font_size = 40
text = "Start Game"

[node name="OptionsButton" type="Button" parent="Background/MarginContainer/TitleBox/ButtonsBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_ljeab")
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="ExitButton" type="Button" parent="Background/MarginContainer/TitleBox/ButtonsBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_ljeab")
theme_override_font_sizes/font_size = 40
text = "Exit Game"

[connection signal="pressed" from="Background/MarginContainer/TitleBox/ButtonsBox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Background/MarginContainer/TitleBox/ButtonsBox/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Background/MarginContainer/TitleBox/ButtonsBox/ExitButton" to="." method="_on_exit_button_pressed"]
